# apiDemo

./: build.gradle  settings.gradle
src/main/java/org/example/apidemo/: ApiDemoApplication.java
src/main/java/org/example/apidemo/controller/: WeatherController.java
src/main/java/org/example/apidemo/dto/: WeatherDTO.java
src/main/java/org/example/apidemo/entity/: Weather.java
src/main/java/org/example/apidemo/repository/: WeatherRepository.java
src/main/java/org/example/apidemo/service/: WeatherService.java
